{
  "fileLauncherLastVersionURL": "https://yadi.sk/i/WwfKJU8HkZJy6",
  "fileEngine": "Yandex.Disk",
  "fileClientUrl": "https://yadi.sk/d/-pgiqKu-gGDJH",
  "fileClientLastVersionURL": "https://yadi.sk/i/uv_NfFRRgbFVV",
  "updateLauncherUrl": "https://spaceshift.ru/forum/index.php?topic=910.0",
  "indexHtmlUrl": "https://spaceshift.ru/upd/index.html"
}
