{
  "fileLauncherLastVersionURL": "https://yadi.sk/i/eHT4aJ0sgpcVQ",
  "fileEngine": "Yandex.Disk",
  "fileClientUrl": "https://yadi.sk/d/-pgiqKu-gGDJH",
  "fileClientLastVersionURL": "https://yadi.sk/i/uv_NfFRRgbFVV"
}
